<!DOCTYPE html>
<html>

<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8986860757366935",
            enable_page_level_ads: true
        });
    </script>
    <meta charset="UTF-8">
    <title>Grailed Calculator</title>
    <link rel='shortcut icon' href='fav.ico' type='image/x-icon' />
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <style type="text/css">
        @font-face {
            font-family: grailedFont;
            src: url(Proxima-Nova-Semibold.ttf);
        }

        * {
            font-family: grailedFont;
            margin: 0;
            padding: 0;
        }

    

        header {}

         .levels{
             border-radius: 30px;
            height:55px;
            display:inline-block;
            width:25%;
             margin-right:-.7%;
             padding: 0;
             background-color: #ff5a5f;
             text-align: center;
         }
        #classHolderPill{
            margin-left:12.5%;
            width:75%;
            background-color:#fafafa;
        }
        .levelnames{
            padding-top:15px;
            
        }
        #paypals {
            margin: 0 auto;
            width: 100px;

        }

        /* Large Devices, Wide Screens */

        @media only screen and (max-width: 1200px) {
            #but {
                width: 25%;
            }
        }

        /* Medium Devices, Desktops */

        @media only screen and (max-width: 992px) {
            #but {
                width: 50%;

            }
            h2 {}
        }

        /* Small Devices, Tablets */

        @media only screen and (max-width: 768px) {
            h2 {
                margin-top: 2%;
            }
        }

        /* Extra Small Devices, Phones */

        @media only screen and (max-width: 480px) {}

        /* Custom, iPhone Retina */

        @media only screen and (max-width: 320px) {}
    </style>
    <script type="text/javascript">
        
        $('button.hamburger').on('click', function() {
            alert("hello");
//   $(this).toggleClass('is-active');
});
    </script>
</head>

<body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

    <div id="header">

        <strong><h2>STOCKX CALCULATOR</h2></strong>
    </div>
    <br>
    <div id="classHolderPill" >
        <div class="levels" id="level1">
            <button onclick="active">
            <p class="levelnames">SUP</p>
            </button>
        </div>
        <div class="levels" id="level2">
            <p class="levelnames">SUP</p>
        </div>
        <div class="levels" id="level3">
            <p class="levelnames">SUP</p>
        </div>
        <div class="levels" id="level4">
            <p class="levelnames">SUP</p>
        </div>
    </div>
</body>

</html>
